<!DOCTYPE html>
<html>
  <head>
    <title>My Blog!</title>
  </head>
  <body>
    <h1>Biodata Amelia Rizki</h1>

    <h2>A Story</h2>
    <p>
      Aku adalah seorang mahasiswa aktif di perguruan tinggi yang bernama
      <b>Universitas Nasional</b> yang berletak di
      <i><b>jakarta selatan.</b></i> aku sangat antusias kuliah disana karena
      lokasinya yang strategis dan biaya yang
      <q>cukup terjangkau.</q>
    </p>
    <form>
      <h3>My Profile</h3>
      <img src="gambar.png" height="120px" width="120px" />
      <h3>Identitas</h3>
      Nama depan : <input type="text" /><br />
      Nama belakang : <input type="text" /><br />
      Email : <input type="text" /><br />
      Password : <input type="Password" id="Password" />
      <h3>Jenis kelamin</h3>
      <input type="radio" id="Pria" name="jenis kelamin" /><label for="Pria"
        >Pria</label
      ><br />
      <input type="radio" id="wanita" name="jenis kelamin" /><label for="Wanita"
        >Wanita</label
      ><br />
      <input type="button" name="submit" value="submit" /><br />
    </form>
    <h3>My Social Media</h3>
    <a href="https://instagram.com/arzkip?igshid=MzNlNGNkZWQ4Mg=="
      >Profile Instagram</a
    >
    <h3>My Hobyy</h3>
    <input type="checkbox" id="Travelling" /><label for="Travelling"
      >Travelling"
    </label>
    <input type="checkbox" id="Olahraga" /><label for="Olahraga"
      >Olahraga"
    </label>
    <input type="checkbox" id="Ngoding" /><label for="Ngoding">Ngoding" </label
    ><br /><br />
    <input type="button" name="submit" value="submit" />
    <h3>Makanan Favorite:</h3>
    <ol>
        <li> Seblak</li>
        <li> Pancong Lumer</li>
        <li> Makaroni</li>
        <li> Es krim</li>
    </ol>
    <hr />
    <h2>Chapter 2</h2>
    <p>
      aku sedang belajar mengerti bahasa pemrograman html agar bisa membuat
      website sendiri.
    </p>
  </body>
</html>
